MYSQLDB_HOST=mysqldb
MYSQLDB_USER=fazt
MYSQLDB_PASSWORD=123456
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=fazt_db

MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001 